{
  "name": "7thclarescouts-content",
  "private": true,
  "description": "7th Clare Scouts app. Static site plus one Netlify Function; see CLAUDE.md.",
  "scripts": {
    "build:function": "esbuild netlify/src/content.mjs netlify/src/rota.mjs --bundle --platform=node --format=esm --outdir=netlify/functions --out-extension:.js=.mjs --log-level=warning",
    "test:function": "node tools/test-function.mjs netlify/functions/content.mjs && node tools/test-rota.mjs",
    "serve": "node tools/serve.mjs",
    "test": "npm run test:function && node tools/test-kits.mjs && node tools/test-merge.mjs",
    "e2e": "node tools/e2e-rota.mjs"
  },
  "devDependencies": {
    "@netlify/blobs": "11.0.3",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0"
  }
}
